{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "preserve",
    "allowJs": true,
    "moduleResolution": "node"
  }
}